<head>
    <!-----

                                     ,
              ,-.       _,---._ __  / \
             /  )    .-'       `./ /   \
            (  (   ,'            `/    /|
             \  `-"             \'\   / |
              `.              ,  \ \ /  |
               /`.          ,'-`----Y   |
              (            ;        |   '
              |  ,-.    ,-'         |  /
              |  | (   |            | /
              )  |  \  `.___________|/
              `--'   `--'

    * nintendos calendar lovingly recreated by june @ loveberry.nekoweb.org / layercake.neocities.org
 	* source code: https://www.geeksforgeeks.org/how-to-design-a-simple-calendar-using-javascript/
	* version WITH the navigation (arrows to see different months) for other version please go here
		-> https://pastebin.com/YSuqBkg9
																	----->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">

    <style>
        @font-face {
            font-family: ndsbios;
            src: url(../fonts/nds-true-bios.otf);
        }
        
        /** Unused code **/ /*
        :root {
            --cursorImage: url('../images/cursors/cursor-light.png');
            --cursorPointerImage: url('../images/cursors/hand-light.png');
            --cursorTextImage: url('../images/cursors/text-light.png');
        }
        @media (prefers-color-scheme: dark) {
            :root {
                --cursorImage: url('../images/cursors/cursor-dark.png');
                --cursorPointerImage: url('../images/cursors/hand-dark.png');
                --cursorTextImage: url('../images/cursors/text-dark.png');
            }
        }
        body {
	        cursor: var(--cursorImage), auto;
            background: #fff;
        }
        a:link, button {
            cursor: var(--cursorPointerImage), pointer;
        }
        a[href]:active {
            cursor: var(--cursorPointerImage), -webkit-grabbing;
            cursor: var(--cursorPointerImage), grabbing;
        }
        *:not(:empty):not(img):not(svg):active {
            cursor: var(--cursorTextImage), text;
        }
        */

        :root {
            --cursorImage: url('../images/cursors/tenshicursor.png');
            --cursorPointerImage: url('../images/cursors/tenshicursor_select.png');
            --cursorTextImage: url('../images/cursors/tenshicursor_text.png');
        }

        body {
            cursor: var(--cursorImage), auto;
        }

        a:link, button {
            cursor: var(--cursorPointerImage), pointer;
        }

        a[href]:active {
            cursor: var(--cursorPointerImage), grabbing;
        }

        *:not(:empty):not(img):not(svg):active {
            cursor: var(--cursorTextImage), text;
        }

        /* needs below star styling or it all breaks*/
        * {
            margin: 0;
            padding: 0;
            line-height: 1.2; /* fix for Chrome */
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }

        .calendar-container {
            display: flex;
            flex-direction: column;
            background: #fff;
            /*width: 210px;*/
            width: 194px;
            font-family: ndsbios;
            font-size: 22px;
        }

        .calendar-header {
            text-align: center;
            max-height: 28px;
        }

        .calendar-navigation {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            /* height: 30px; */
        }

        .calendar-current-date {
            text-align: center;
            font-weight: 500;
            font-size: 24px;
            overflow: hidden; /* Prevent content overflow */
        }

        .material-symbols-rounded {
            font-size: 24px; /* Ensure icons have a consistent size */
            visibility: visible; /* Ensure icons are visible when loaded */
        }

        .calendar-body {
            display: flex;
            flex-direction: column;
        }

        .calendar-body ul {
            list-style: none;
            flex-wrap: wrap;
            display: flex;
            text-align: center;
        }

        .calendar-body li {
            width: calc(100% / 7.62);
            aspect-ratio: 1 / 1;
            font-size: 1.07rem;
            color: #414141;
            margin-bottom: 2px;
            margin-left: 2px;
            border: 1px solid #95aaf0;
            border-width: 0 1px 1px 0; /* Fix for the last row */
            box-sizing: border-box;
        }

        .calendar-weekdays li {
            /* cursor: default; */
            font-weight: 500;
            font-family: ndsbios;
            font-size: 22px;
            background: #696969;
            color: white;
        }

        .calendar-weekdays li:nth-child(7n+6) {
            background: #d30000;
            color: white;
        }

        .calendar-weekdays li:last-child {
            background: #0041c3;
            color: white;
        }

        .calendar-dates {
            margin-bottom: 0px;
        }

        .calendar-dates li {
            position: relative;
            z-index: 1;
            font-family: ndsbios;
            font-size: 22px;
        }

        .calendar-dates li.inactive {
            color: #aaa !important;
        }

        .calendar-dates li::before {
            position: absolute;
            content: "";
            z-index: -1;
            top: 50%;
            left: 50%;
            width: 18px;
            height: 18px;
            transform: translate(-50%, -50%);
        }

        .calendar-dates li.active {
            color: #000;
        }

        .calendar-dates li.active::before {
            background: #c0e0f5;
            border: 1px dashed #326c7a;
        }

        /* make squares pink */
        .calendar-dates li:nth-child(7n+6) {
            background: #fba2eb;
            color: #5f022f;
        }

        /* make squares blue */
        .calendar-dates li:nth-child(7n+0) {
            background: #82aafb;
            color: #00116e;
        }
    </style>
</head>

<body>
    <div class="calendar-container">
        <header class="calendar-header">            
            <div class="calendar-navigation">
                <span id="calendar-prev" class="material-symbols-rounded">
                    chevron_left
                </span>
                <p class="calendar-current-date"></p>
                <span id="calendar-next" class="material-symbols-rounded">
                    chevron_right
                </span>
            </div>
        </header>

        <div class="calendar-body">
            <ul class="calendar-weekdays">
                <li>Mo</li>
                <li>Tu</li>
                <li>We</li>
                <li>Th</li>
                <li>Fr</li>
                <li>Sa</li>
                <li>Su</li>
            </ul>
            <ul class="calendar-dates"></ul>
        </div>
    </div>

    <script>
        let date = new Date();
        let year = date.getFullYear();
        let month = date.getMonth();

        const day = document.querySelector(".calendar-dates");

        const currdate = document
            .querySelector(".calendar-current-date");

        const prenexIcons = document
            .querySelectorAll(".calendar-navigation span");

        // Array of month names
        const months = [
            "1 /",
            "2 /",
            "3 /",
            "4 /",
            "5 /",
            "6 /",
            "7 /",
            "8 /",
            "9 /",
            "10 /",
            "11 /",
            "12 /"
        ];

        // Function to generate the calendar
        const manipulate = () => {

            // Get the first day of the month
            let dayone = (new Date(year, month, 1).getDay()+6)%7;

            // Get the last date of the month
            let lastdate = new Date(year, month + 1, 0).getDate();

            // Get the day of the last date of the month
            let dayend = (new Date(year, month, lastdate).getDay()+6)%7;

            // Get the last date of the previous month
            let monthlastdate = new Date(year, month, 0).getDate();

            // Variable to store the generated calendar HTML
            let lit = "";

            // Loop to add the last dates of the previous month
            for (let i = dayone; i > 0; i--) {
                lit +=
                    `<li class="inactive">${monthlastdate - i + 1}</li>`;
            }

            // Loop to add the dates of the current month
            for (let i = 1; i <= lastdate; i++) {

                // Check if the current date is today
                let isToday = i === date.getDate()
                    && month === new Date().getMonth()
                    && year === new Date().getFullYear()
                    ? "active"
                    : "";
                lit += `<li class="${isToday}">${i}</li>`;
            }

            // Loop to add the first dates of the next month
            for (let i = dayend; i < 6; i++) {
                lit += `<li class="inactive">${i - dayend + 1}</li>`
            }

            // Update the text of the current date element
            // with the formatted current month and year
            currdate.innerText = `${months[month]} ${year}`;

            // update the HTML of the dates element
            // with the generated calendar
            day.innerHTML = lit;
        }

        const sendCalendarHeight = () => {
            const calendarDates = document.querySelector(".calendar-dates");
            const height = calendarDates.scrollHeight; // Get the height of the calendar
            window.parent.postMessage({ calendarHeight: height + 62 }, "*"); // Send height to parent
        };

        manipulate();
        sendCalendarHeight();

        // Attach a click event listener to each icon
        prenexIcons.forEach(icon => {

            // When an icon is clicked
            icon.addEventListener("click", () => {

                // Check if the icon is "calendar-prev"
                // or "calendar-next"
                month = icon.id === "calendar-prev" ? month - 1 : month + 1;

                // Check if the month is out of range
                if (month < 0 || month > 11) {

                    // Set the date to the first day of the
                    // month with the new year
                    date = new Date(year, month, new Date().getDate());

                    // Set the year to the new year
                    year = date.getFullYear();

                    // Set the month to the new month
                    month = date.getMonth();
                }

                else {

                    // Set the date to the current date
                    date = new Date();
                }

                // Call the manipulate function to
                // update the calendar display
                manipulate();
                sendCalendarHeight();
            });
        });
    </script>
</body>